<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Person-to-Person BarDates</title>
        <link rel="stylesheet" href="styles/style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet" />
      </head>
      <body>

    <header>
        <nav>
          <nav class="left-nav">
            <a href="index.html">Home</a>
            <a href="kontakt.html">Teilnehmen</a>
            <a href="info.html">Mehr erfahren</a>
      </nav>
        </nav>
        <h1>Willkommen</h1>
      </header>
      
    
  <main class="main-content">
    <h1>Vielen Dank!</h1>
    <p>Deine Nachricht wurde gesendet. Wir melden uns bald bei dir.</p>
    <a href="index.html" class="cta-button-main">Zurück zur Startseite</a>
  </main>

</body>
</html>
